<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PN HOSTINGS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="IMG2.png">
</head>
<body>
    
    <div id="view1">
        <div id="header">
            <h1><span id="span1">PN</span> _Hostings</h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">SIGN UP</a></li>
            </ul>
        </div>

        <div id="view2">
            <h1>Succed Online With Cloud</h1>
            <h2>100 GB SSD GOLD HOSTING</h2>
            <h3>Host up to 60 websites + ulimited Emails</h3><br>
            <button><a href="">GET STARTED</a></button><br><br>
            <h4>60_Day Money-back Guarentee</h4>


        </div>
        
    </div>
    

    <div id="view3">
        <h1>Domain Regitration</h1>
        <p>Buy or Register Cheapest Domain Names from the Best Domain Name Registrar in Kenya. Search and Domain Check .CO.KE, .KE, .COM, .XYZ, .ORG, .NET, .SHOP, .CO.UK, .CC among others for Free</p><br>
        <input type="text" placeholder="Search For Available Domains">
        <button id="btn">Search</button>
        <div id="btns">
            <button id="btn_1">Web Hosting</button>
            <button id="btn_2">Virtual Servers</button>
            <button id="btn_3">Databases</button>
        </div>
    </div>

    <div id="view4">
        <div id="sub1">
            <h1>Staerter Package <span class="span1">$10</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>

        <div id="sub2">
            <h1>Silver Package <span class="span1">$45</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>

        <div id="sub3">
            <h1>Gold Package <span class="span1">$60</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>
    </div>

    <div id="view5">
        <div id="sub1">
            <h1>Staerter Package <span class="span1">$50</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>

        <div id="sub2">
            <h1>Silver Package <span class="span1">$45</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>

        <div id="sub3">
            <h1>Gold Package <span class="span1">$60</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>
    </div>

    <div id="view6">
        <div id="sub1">
            <h1>Staerter Package <span class="span1">$50</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>

        <div id="sub2">
            <h1>Silver Package <span class="span1">$45</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>

        <div id="sub3">
            <h1>Gold Package <span class="span1">$60</span></h1>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>consectetur adipisicing elit. Cum, similique</li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <h1>Our Services</h1>
        <ul>
            <li>web hosting</li>
            <li>Virtual Servers</li>
            <li>email and sms sending servives</li>
            <li>managed sql & nosql Databases</li>
        </ul><br>
        <a href="">terms of serveice</a>
        <h5><span>&copy;</span> <em id="date">2022</em> <span id="span">pn</span>  Hostings</h5>
        <button id="btntop">^</button>
    </div>
    
</body>
<script src="app.js"></script>
</html>
